{
    "name": "dachcom-digital/formbuilder",
    "type": "pimcore-bundle",
    "license": "GPL-3.0-or-later",
    "description": "Pimcore FormBuilder - create forms easily!",
    "keywords": ["pimcore", "formbuilder"],
    "homepage": "https://github.com/dachcom-digital/pimcore-formbuilder",
    "authors": [
        {
            "name": "DACHCOM.DIGITAL Stefan Hagspiel",
            "email": "shagspiel@dachcom.ch",
            "homepage": "http://www.dachcom.com/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "FormBuilderBundle\\": "src/FormBuilderBundle"
        }
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "FormBuilderBundle\\FormBuilderBundle"
            ]
        },
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "require": {
        "pimcore/pimcore": "^6.0.0"
    },
    "require-dev": {
        "codeception/codeception": "~2.4.0",
        "phpstan/phpstan": "^0.11.1",
        "phpstan/phpstan-symfony": "^0.11.0",
        "symplify/easy-coding-standard": "^5.4"
    }
}
